# MVI_Clean_Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/move/islam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/move/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/mvisample/: App.kt
app/src/main/java/com/islam/mvisample/common/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/islam/mvisample/data/remote/: AppService.kt  NetworkRemoteServiceCall.kt  NetworkResponse.kt
app/src/main/java/com/islam/mvisample/data/remote/api/: ApiService.kt
app/src/main/java/com/islam/mvisample/data/remote/data_source/: CarImagesRemoteDataSource.kt  CarImagesRemoteDataSourceImpl.kt  GetCarImagesDataSource.kt  GetCarImagesDataSourceImpl.kt  GetCarImagesRemoteDataSource.kt  GetCarImagesRemoteDataSourceImpl.kt
app/src/main/java/com/islam/mvisample/data/remote/repositories/: BaseRepository.kt  GetCarImagesRepositoryImpl.kt
app/src/main/java/com/islam/mvisample/data/repositories/: BaseRepository.kt  CarImagesRepositoryImpl.kt  GetCarImagesRepositoryImpl.kt
app/src/main/java/com/islam/mvisample/di/: APIModule.kt  ApiModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/islam/mvisample/domain/entites/: CarImage.kt  CarResponse.kt
app/src/main/java/com/islam/mvisample/domain/repositories/: CarImagesRepository.kt  GetCarImagesRepository.kt
app/src/main/java/com/islam/mvisample/domain/usecases/: CarImageUrlUseCase.kt  GetCarImageUrlUseCase.kt
app/src/main/java/com/islam/mvisample/presentation/view/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/islam/mvisample/presentation/view/details/: DetailsFragment.kt
app/src/main/java/com/islam/mvisample/presentation/view/main/: MainFragment.kt
app/src/main/java/com/islam/mvisample/presentation/viewmodel/main/: MainActions.kt  MainResults.kt  MainStates.kt  MainViewModel.kt
app/src/main/java/com/move/islam/: App.kt
app/src/main/java/com/move/islam/core/: Exceptions.kt  FragmentExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/move/islam/data/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/move/islam/data/remote/: AppService.kt  BaseResponse.kt  MainResponse.kt  NetworkResponse.kt
app/src/main/java/com/move/islam/data/remote/repositories/: GetCarImagesRepositoryImpl.kt
app/src/main/java/com/move/islam/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/move/islam/domain/entites/: Attribute.kt  CarImage.kt  CarResponse.kt  Contact.kt  CustomDimensions.kt  FinanceBudget.kt  FinancePlan.kt  Grs.kt  Image.kt  LatLong.kt  Link.kt  Localized.kt  LocalizedX.kt  Make.kt  MediaGallery.kt  Messenger.kt  Model.kt  OpeningHour.kt  Person.kt  Phone.kt  Price.kt  PriceRating.kt  Rating.kt  ShowroomGallery.kt
app/src/main/java/com/move/islam/domain/repositories/: GetCarImagesRepository.kt
app/src/main/java/com/move/islam/domain/usecases/: GetCarImageUrlUseCase.kt
app/src/main/java/com/move/islam/presentation/view/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/move/islam/presentation/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/move/islam/presentation/viewmodel/main/: MainActions.kt  MainResults.kt  MainStates.kt  MainViewModel.kt
app/src/main/java/com/move/mvisample/: App.kt
app/src/main/java/com/move/mvisample/common/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/move/mvisample/core/: Constants.kt  Exceptions.kt  FragmentExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/move/mvisample/data/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/move/mvisample/data/remote/: AppService.kt  BaseResponse.kt  MainResponse.kt  NetworkResponse.kt
app/src/main/java/com/move/mvisample/data/remote/repositories/: BaseRepository.kt  GetCarImagesRepositoryImpl.kt
app/src/main/java/com/move/mvisample/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/move/mvisample/domain/entites/: CarImage.kt  CarResponse.kt
app/src/main/java/com/move/mvisample/domain/repositories/: GetCarImagesRepository.kt
app/src/main/java/com/move/mvisample/domain/usecases/: GetCarImageUrlUseCase.kt
app/src/main/java/com/move/mvisample/presentation/view/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/move/mvisample/presentation/view/details/: DetailsFragment.kt
app/src/main/java/com/move/mvisample/presentation/view/main/: MainFragment.kt
app/src/main/java/com/move/mvisample/presentation/viewmodel/main/: MainActions.kt  MainResults.kt  MainStates.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_main.xml  main_fragment.xml  one_item_list.xml
app/src/main/res/navigation/: navigation_project.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimen.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/islam/mvisample/: MainCoroutineRule.kt
app/src/test/java/com/islam/mvisample/data/remote/data_source/: CarImagesRemoteDataSourceImplTest.kt  GetCarImagesDataSourceImplTest.kt  GetCarImagesRemoteDataSourceImplTest.kt
app/src/test/java/com/islam/mvisample/data/remote/repositories/: GetCarImagesRepositoryImplTest.kt
app/src/test/java/com/islam/mvisample/data/repositories/: CarImagesRepositoryImplTest.kt  GetCarImagesRepositoryImplTest.kt
app/src/test/java/com/islam/mvisample/domain/usecases/: CarImageUrlUseCaseTest.kt  GetCarImageUrlUseCaseTest.kt
app/src/test/java/com/move/islam/: ExampleUnitTest.kt
app/src/test/java/com/move/mvisample/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/move/mvisample/domain/usecases/: GetCarImageUrlUseCaseTest.kt
(+11 files in other folders)
